{
  "name": "@open-dot-spell/server",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "start": "node ./dist/index.js",
    "dev": "node --loader ts-node/esm ./src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^10.0.2",
    "@open-dot-spell/core": "workspace:*",
    "@open-dot-spell/db": "workspace:*",
    "@open-dot-spell/providers": "workspace:*",
    "@open-dot-spell/worker": "workspace:*",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
